<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Super Program</title>
  </head>

<body>
    <div class="menu">
        <h1>My Super Program</h1>
        <p>
            <form id="form" name="form" onsubmit="validateForm()">
                <label for="task">Add new Task</label>
                <br>
                <input type="text" placeholder="Task" id="task" name="task">
                <button type="button" class="button" id="add-button"><span>Add</span></button>
            </form>
            <h2>TO DO</h2>
            <ul class="to-do" id="todo-list"> 
            </ul>
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>