h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}
h2 {
    font-size: 20px;
}
h1, h2, p, form, button {
    text-align: center;
}
body {
    background-image: url(https://rb.gy/egmhs9);
}
.menu {
    background-color: rgb(134, 131, 114);
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 5px rgb(61, 102, 77);
    border: inset rgb(216, 243, 226) 5px;
    border-radius: 5px;
}
input {
    border: inset rgb(170, 194, 179) 3px;
    font-family: Arial, Helvetica, sans-serif;
}
.button {
    border: outset rgb(170, 194, 179) 3px;
    border-radius: 3px;
    background-color: #e2b9ac;
    color: #000000;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 120px;
    height: 40px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    padding-bottom: 3px;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .button:hover span {
    padding-right: 25px;
  }
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
.to-do {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.to-do {
    width: 80%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(182, 170, 154);
    border-radius: 1ch;
}